#!/bin/sh
# Minimal udhcpc script for DHCP E2E testing.
# Called by busybox udhcpc on deconfig/bound/renew.

exec >/dev/console 2>&1

case "$1" in
deconfig)
    echo "udhcpc: deconfig $interface"
    ip addr flush dev "$interface" 2>/dev/null || true
    ;;
bound|renew)
    echo "udhcpc: $1 $interface"
    echo "  IP:     $ip"
    echo "  Subnet: $subnet"
    echo "  Router: $router"
    echo "  DNS:    $dns"
    echo "  Server: $serverid"

    ip addr flush dev "$interface" 2>/dev/null || true
    ip addr add "$ip/$mask" broadcast "${broadcast:-+}" dev "$interface"
    ip link set "$interface" up

    if [ -n "$router" ]; then
        for r in $router; do
            ip route replace default via "$r" dev "$interface" 2>/dev/null || true
            break
        done
    fi

    if [ -n "$dns" ]; then
        echo -n > /etc/resolv.conf
        for ns in $dns; do
            echo "nameserver $ns" >> /etc/resolv.conf
        done
    fi
    ;;
esac
exit 0
